

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .navbar-brand img {
        width: 50px;
        height: 50px;
      }
      footer {
        background-color: rgb(11, 11, 60);
        color: white;
        padding: 20px;
      }
      footer a {
        color: white;
        text-decoration: none;
      }

     
      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        width: 100%;
        flex-wrap: wrap;
      }
      .btn-container a {
        width: 150px;
        background-color: rgb(11, 11, 60);
        text-decoration: none;
        color: white;
        text-align: center;
        padding: 10px;
      }

      .navbar {
        background-color: rgb(11, 11, 60);
        color: white;
      }

    
      
      .navbar-nav .nav-link {
        color: white !important;
      }

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container-fluid">
     
        
        <a class="navbar-brand text-light fw-bold" href="#">
          <img src="logo.webp" alt="logo" width="50px" />
          FIGMA
        </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Notice</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Communication</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <div class="row">
        <div class="col-sm-6">
          <div class="card border-0" style="width: 30rem">
            <div class="card-body text-center">
              <h5 class="card-title">Figma Design.</h5>
              <p class="card-text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, non. Dolorem porro quos laboriosam pariatur debitis hic labore velit repellat! Quo obcaecati nesciunt eaque?
              </p>
            </div>

            <div class="btn-container d-flex justify-content-center mt-3 flex-column flex-sm-row">
              <a href="second.html" class="btn btn-primary btn-sm mb-2 mb-sm-0 me-5 text-center" role="button">Previous</a>
              <a href="fourth.html" class="btn btn-primary btn-sm text-center" role="button">Next</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <img src="undraw_happy_news_hxmt.png" class="img-fluid" style="height: 80vh" alt="" />
        </div>
      </div>
    </div>

    <footer class="text-center mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h5>About us</h5>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed nec turpis ac arcu tincidunt euismod.
            </p>
          </div>
          <div class="col-md-4">
            <h5 class="text-white">Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="#" class="text-white">Home</a></li>
              <li><a href="#" class="text-white">Notice</a></li>
              <li><a href="#" class="text-white">Communication</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <h5>Follow us</h5>
            <a href="" class="me-2"><i class="fab fa-facebook"></i></a>
            <a href="" class="me-2"><i class="fab fa-twitter"></i></a>
            <a href="" class="me-2"><i class="fab fa-instagram"></i></a>
            <a href="" class="me-2"><i class="fab fa-youtube"></i></a>
          </div>
          <div class="row mt-3">
            <div class="col-12">
              <p>© Copyright 2025 Your Website. All rights reserved.</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
